[tox]
envlist =
   package1-noextra
   package1-minimal
   package1-inheritance
   package1-disable-default
   package1-explicit-recommended
   package1-multiple

### Package 1 ###
#
# This package has a recommended extra as well as another extra that depends on
# recommended and another which doesn't, and a minimal extra which is empty.

# First case: don't specify extras

[testenv:package1-noextra]
changedir = .tmp/{envname}
deps =
    pip @ git+https://github.com/astrofrog/pip@default-extras-pep

commands =
    {list_dependencies_command}
    python -m pip --version
    python -m pip install {toxinidir}/package-recommended-extra
    {list_dependencies_command}
    python {toxinidir}/assert_installed_packages.py package_with_recommended=1 numpy=1 yaml=0 pytest=0

# Second case: minimal extra

[testenv:package1-minimal]
changedir = .tmp/{envname}
deps =
    pip @ git+https://github.com/astrofrog/pip@default-extras-pep

commands =
    {list_dependencies_command}
    python -m pip --version
    python -m pip install {toxinidir}/package-recommended-extra[minimal]
    {list_dependencies_command}
    python {toxinidir}/assert_installed_packages.py package_with_recommended=1 numpy=0 yaml=0 pytest=0

# Third case: extra which also pulls in recommended

[testenv:package1-inheritance]
changedir = .tmp/{envname}
deps =
    pip @ git+https://github.com/astrofrog/pip@default-extras-pep

commands =
    {list_dependencies_command}
    python -m pip --version
    python -m pip install {toxinidir}/package-recommended-extra[yaml]
    {list_dependencies_command}
    python {toxinidir}/assert_installed_packages.py package_with_recommended=1 numpy=1 yaml=1 pytest=0

# Fourth case: extra which causes recommended to not be installed but installs other packages

[testenv:package1-disable-default]
changedir = .tmp/{envname}
deps =
    pip @ git+https://github.com/astrofrog/pip@default-extras-pep

commands =
    {list_dependencies_command}
    python -m pip --version
    python -m pip install {toxinidir}/package-recommended-extra[test]
    {list_dependencies_command}
    python {toxinidir}/assert_installed_packages.py package_with_recommended=1 numpy=0 yaml=0 pytest=1

# Fifth case: extra which causes recommended to not be installed but installs other packages

[testenv:package1-explicit-recommended]
changedir = .tmp/{envname}
deps =
    pip @ git+https://github.com/astrofrog/pip@default-extras-pep

commands =
    {list_dependencies_command}
    python -m pip --version
    python -m pip install {toxinidir}/package-recommended-extra[recommended]
    {list_dependencies_command}
    python {toxinidir}/assert_installed_packages.py package_with_recommended=1 numpy=1 yaml=0 pytest=0

# Sixth case: package appears twice in pip command, once with an extra and once without

[testenv:package1-multiple]
changedir = .tmp/{envname}
deps =
    pip @ git+https://github.com/astrofrog/pip@default-extras-pep

commands =
    {list_dependencies_command}
    python -m pip --version
    python -m pip install {toxinidir}/package-recommended-extra[test] {toxinidir}/package-recommended-extra
    {list_dependencies_command}
    python {toxinidir}/assert_installed_packages.py package_with_recommended=1 numpy=1 yaml=0 pytest=1
